# SnailPlayer

./: LICENSE  build.gradle  config.gradle  freeline_project_description.json  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ride/snailplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.json
app/src/main/doc/: snailplayer.jks
app/src/main/java/com/ride/snailplayer/: MainActivity.java
app/src/main/java/com/ride/snailplayer/common/: Constants.java
app/src/main/java/com/ride/snailplayer/common/config/: SnailPlayerConfig.java
app/src/main/java/com/ride/snailplayer/config/: SnailPlayerConfig.java
app/src/main/java/com/ride/snailplayer/config/contants/: PermissionsConstants.java
app/src/main/java/com/ride/snailplayer/framework/: SnailPlayerApplication.java
app/src/main/java/com/ride/snailplayer/framework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ride/snailplayer/framework/db/: UserContract.java
app/src/main/java/com/ride/snailplayer/framework/event/: NetworkFlowEvent.java  NetworkNoEvent.java  NetworkWifiEvent.java
app/src/main/java/com/ride/snailplayer/framework/repository/: ChannelListRepository.java
app/src/main/java/com/ride/snailplayer/framework/ui/: HomeActivity.java
app/src/main/java/com/ride/snailplayer/framework/viewmodel/: ChannelListViewModel.java  UserViewModel.java
app/src/main/java/com/ride/snailplayer/net/: ApiClient.java
app/src/main/java/com/ride/snailplayer/net/cache/: CacheProvider.java
app/src/main/java/com/ride/snailplayer/net/exception/: SnailPlayerApiException.java
app/src/main/java/com/ride/snailplayer/net/func/: FuncMapResourceToData.java  MainThreadObservableTransformer.java  MainThreadSingleTransformer.java
app/src/main/java/com/ride/snailplayer/net/interceptors/: CacheInterceptor.java  RetryInterceptor.java
app/src/main/java/com/ride/snailplayer/net/model/: Channel.java  ChannelDetail.java  RecommendItem.java  Resource.java  VideoInfo.java
app/src/main/java/com/ride/snailplayer/net/service/: IQiYiApiService.java
app/src/main/java/com/ride/snailplayer/net/util/: IQiYiApiParamsUtils.java  IQiYiImageUtils.java
app/src/main/java/com/ride/snailplayer/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/ride/snailplayer/snailplayer/: SnailPlayerApplication.java
app/src/main/java/com/ride/snailplayer/snailplayer/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ride/snailplayer/snailplayer/repository/: ChannelListRepository.java
app/src/main/java/com/ride/snailplayer/util/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  ImageUtils.java  SettingUtils.java  TextWatcherAdapter.java  Utils.java  VideoUtil.java
app/src/main/java/com/ride/snailplayer/util/lifecycle/: AbsentLiveData.java  AutoClearedValue.java
app/src/main/java/com/ride/snailplayer/util/ucrop/: UCropClient.java
app/src/main/java/com/ride/snailplayer/widget/: CircleImageView.java  EndlessRecyclerViewScrollListener.java  GradientTextView.java  ItemClickListener.java  LoadMoreRecyclerViewListener.java  NumberProgressView.java  ScrollOffsetTransformer.java  SimpleProgressWheel.java  VideoPlayGestureController.java  VideoPlayView.java
app/src/main/java/com/ride/snailplayer/widget/dialog/: BaseDialog.java  ErrorDialog.java  ProgressDialog.java
app/src/main/java/com/ride/snailplayer/widget/gesture/: AdjustPanel.java  GestureCallBack.java  GestureType.java  ProgressAdjustPanel.java  VideoPlayGestureController.java
app/src/main/java/com/ride/snailplayer/widget/imageview/: CircleImageView.java
app/src/main/java/com/ride/snailplayer/widget/jumpbeans/: JumpingBeans.java  JumpingBeansSpan.java
app/src/main/res/anim/: popup_enter_anim.xml  popup_exit_anim.xml
app/src/main/res/color/: selector_common_text.xml  selector_common_text_light.xml  selector_enabled_text.xml
app/src/main/res/drawable/: adjust_panel_bkg.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  selector_common_background.xml  selector_common_btn.xml  selector_common_btn_light.xml  selector_common_btn_rect.xml  selector_common_text.xml  selector_dark_btn.xml  selector_light_btn.xml  selector_login_btn.xml  selector_outline_btn.xml  shadow.xml  shape_common_rect.xml  shape_outline_btn.xml  shape_round_dialog.xml  shape_text_cursor.xml  shape_text_cursor_dark.xml  splash_background.xml
app/src/main/res/drawable-v21/: selector_common_background.xml  selector_common_btn.xml  selector_common_btn_light.xml  selector_common_text.xml  selector_dark_btn.xml  selector_light_btn.xml  selector_login_btn.xml  selector_rect_btn.xml
app/src/main/res/layout/: activity_edit_nickname.xml  activity_edit_sign.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_info.xml  activity_welcome.xml  dialog_change_avatar.xml  dialog_common.xml  dialog_popup.xml  dialog_progress.xml  dialog_selected.xml  fragment_about_me.xml  fragment_attention.xml  fragment_check_sms_code.xml  fragment_complete_register.xml  fragment_direct_login.xml  fragment_fill_basic_info.xml  fragment_input_phone_number.xml  fragment_movie_list.xml  fragment_phone_bound.xml  fragment_recommend.xml  include_loading.xml  include_ptr_header.xml  include_toolbar.xml  item_comment.xml  item_movie.xml  item_recommend_header.xml  item_recommend_looper_view.xml  item_recommend_tag.xml  item_recommend_video.xml  layout_adjust_panel.xml  layout_progress_adjust_panel.xml  layout_toolbar.xml  (+2 more)
app/src/main/res/layout-v21/: activity_avatar.xml  activity_splash.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  giv_default.xml  gtv_attrs.xml  npv_attrs.xml  npv_default.xml  pw_attrs.xml  pw_default.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ride/snailplayer/: ExampleUnitTest.java
(+182 files in other folders)
