<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/play_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.ride.snailplayer.framework.ui.play.PlayActivity">
        <com.ride.snailplayer.widget.VideoPlayView
            android:id="@+id/video_play_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/darker_gray">
        </com.ride.snailplayer.widget.VideoPlayView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/video_play_view">
            <LinearLayout
                android:id="@+id/test_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_video_title"
                    android:text="楚乔传楚乔传楚乔传楚乔传楚乔传楚乔传楚乔传楚乔传楚乔传楚乔传"
                    android:gravity="center|start"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/body_text_1"
                    android:textSize="20sp"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:lottie_fileName="ic_fav.json"
                    app:lottie_colorFilter="@color/theme_primary"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="45次播放"/>
                <TextView
                    android:id="@+id/tv_video_score"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="dsfds"/>




            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/layout_info"
            android:layout_marginBottom="46dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/comment_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="还没有人评论，快来评论一发吧"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/comment_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/bg_edittext"
                android:hint="点此输入"
                android:padding="3dp" />

            <TextView

                android:id="@+id/comment_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_primary"
                android:gravity="center"
                android:text="发送"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</layout>

