<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="registerActionHandler"
                type="com.ride.snailplayer.framework.ui.register.RegisterActivity"/>

    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_white"
            tools:context="com.ride.snailplayer.framework.ui.register.RegisterActivity">

        <LinearLayout
                android:id="@+id/ll_register_indicator_layout"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal">

            <View
                    android:id="@+id/register_indicator_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/theme_primary"/>

            <View
                    android:id="@+id/register_indicator_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/theme_primary"
                    android:visibility="invisible"/>

            <View
                    android:id="@+id/register_indicator_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/theme_primary"
                    android:visibility="invisible"/>

            <View
                    android:id="@+id/register_indicator_fourth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/theme_primary"
                    android:visibility="invisible"/>

            <View
                    android:id="@+id/register_indicator_fifth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/theme_primary"
                    android:visibility="invisible"/>

        </LinearLayout>

        <FrameLayout
                android:id="@+id/register_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_register_indicator_layout"/>

        <com.ride.snailplayer.widget.SimpleProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

</layout>

