<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="directLoginActionHandler"
                type="com.ride.snailplayer.framework.ui.register.fragment.DirectLoginFragment"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/ll_register_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:background="?selectableItemBackground"
                android:onClick="@{directLoginActionHandler.onClick}">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    android:tint="@color/body_text_2"
                    android:contentDescription="@null"/>

            <TextView
                    android:id="@+id/tv_register_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textSize="18sp"
                    android:textColor="@color/body_text_2"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/label_login"
                android:textSize="32sp"
                android:textColor="@color/body_text_1"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

            <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:inputType="none"
                    android:textColorHighlight="@color/body_text_1"
                    android:textColor="@color/body_text_1"
                    android:textCursorDrawable="@drawable/shape_text_cursor_dark"
                    android:textSize="18sp"/>

            <com.ride.snailplayer.widget.imageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="4dp"
                    android:layout_gravity="center_vertical|end"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    android:src="@drawable/default_profile"/>

        </FrameLayout>

        <View
                android:id="@+id/nickname_underline"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/app_grey"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:maxLength="16"
                    android:hint="@string/password_hint"
                    android:textColorHint="@color/app_grey"
                    android:textColorHighlight="@color/body_text_1"
                    android:textColor="@color/body_text_1"
                    android:textCursorDrawable="@drawable/shape_text_cursor_dark"
                    android:textSize="18sp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="center_vertical">

                <ImageView
                        android:id="@+id/iv_clear_password"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:padding="4dp"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_close"
                        android:tint="@color/app_grey"
                        android:contentDescription="@null"
                        android:onClick="@{directLoginActionHandler.onClick}"
                        android:visibility="gone"/>

                <ImageView
                        android:id="@+id/iv_visible_password"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_no_visibility"
                        android:tint="@color/app_grey"
                        android:contentDescription="@null"
                        android:onClick="@{directLoginActionHandler.onClick}"
                        android:visibility="gone"/>

            </LinearLayout>

        </FrameLayout>

        <View
                android:id="@+id/password_underline"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/app_grey"/>

        <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/selector_common_btn"
                android:text="@string/label_login"
                android:textColor="@color/selector_enabled_text"
                android:textSize="@dimen/app_text_size_large"
                android:onClick="@{directLoginActionHandler.onClick}"/>

    </LinearLayout>

</layout>
